<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncio</title>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="contenedor-nosotros">
        <div class="contenedor">
            <div class="barra">
                <a href="Index.html"> <img src="img/logo.svg" alt="logotipo bienes raices">
                </a>
                <nav class="navegacion"></nav>
                    <div class="anuncio-barra">
                         <a style="text-decoration:none" href="Nosotros.html"><font color=white>Nosotros&nbsp;&nbsp;</font>  </a>
                            <a  style="text-decoration:none" href="Anuncios.html"><font color=white>Anuncios&nbsp;&nbsp;</font> </a>
                            <a style="text-decoration:none" href="Blog.html"><font color=white>Blog&nbsp;&nbsp;</font>  </a>
                            <a  style="text-decoration:none" href="Contactos.html"><font color=white>Contactos&nbsp;&nbsp;</font> </a> 
                       
                    </div>
                </nav>
            </div>
        </div>

    </header>
    <br>
    <p class="centrar-texto"><span style="font-size: 22px;">Casa en Venta en la Playa </span>  </p>
    <br>
    <div class="barrac">
        <img src="img/destacada.jpg" width="100%" height="100%" alt="imagen desstacada 1">
      </a>
</div>

    <div class="contenedor-seccion6">
            <br><br>
            <p style="margin-bottom: -40px;" class="precio">$3,000,000</p>
        <div class="texte">
            <br>
            <div class="icono-anuncio2">
                <img src="img/icono_wc.svg" alt="icono baño" style="padding-right: 20px;">
                <p style="padding-right: 80px;" >3</p>
                <img src="img/icono_estacionamiento.svg" alt="icono carro" style="padding-right: 20px;">
                <p style="padding-right: 80px;" >3</p>
                <img src="img/icono_dormitorio.svg" alt="icono cama" style="padding-right: 20px;">
                <p style="padding-right: 0px;">2</p>
            </div>

            <br>
            <p><small>Suspendisse eu efficitur libero. Sed eleifend pulvinar eros nec semper. Aenean aliquet auctor magna, ultricies</small></p>
            <p><small> rhoncus tortor mattis sed. Nunc sed leo eu ante auctor
            Praesent sed neque congue ligula aliquet convallis. Nam vitae pellentesque mauris</small></p>
            <p><small>orci. Praesent quis vestibulum nulla. Nullam scelerisque sapien id rutrum iaculis Maecenas</small></p>
            <p><small>pulvinar hendreri</small></p>
            
            <br>
            <p><small>Praesent sed neque congue ligula aliquet convallis. Nam vitae pellentesque mauris.Fusce et massa blandit odio</small></p>
            <p><small>vestibulum egestas ac et enim. Proin vel velit lectus. faucibus leo, quis Proin eleifend pharetra hendrerit. 
            Pellentesque sed mauris</small></p>
            <p><small>orci. Praesent quis vestibulum nulla. Nullam scelerisque sapien id rutrum iaculis Maecenas</small></p>
            <p><small>pulvinar hendreri</small></p>
        </div>    
            <br>
       
    </div>
    


    
    








    <footer class="contenedor-footer">
        <br>
        <div class="secundario">
            <nav class="navegacion">
                <a style="text-decoration:none" href="Nosotros.html"><font color=white>Nosotros&nbsp;&nbsp;</font>  </a>
                <a  style="text-decoration:none" href="Anuncios.html"><font color=white>Anuncios&nbsp;&nbsp;</font> </a>
                <a style="text-decoration:none" href="Blog.html"><font color=white>Blog&nbsp;&nbsp;</font>  </a>
                <a  style="text-decoration:none" href="Contactos.html"><font color=white>Contactos&nbsp;&nbsp;</font> </a>    
            </nav>
           
            <p> Todos los derechos reservados &copy; </p>
    
        </div>
        <br>
    </footer>
    </html>