<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncios</title>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header class="contenedor-nosotros">
        <div class="contenedor">
            <div class="barra">
                <a href="Index.html"> <img src="img/logo.svg" alt="logotipo bienes raices">
                </a>

                <nav class="navegacion"></nav>
                    <div class="anuncio-barra">
                        <a style="text-decoration:none" href="Nosotros.html"><font color=white>Nosotros&nbsp;&nbsp;</font>  </a>
                        <a  style="text-decoration:none" href="Anuncios.html"><font color=white>Anuncios&nbsp;&nbsp;</font> </a>
                        <a style="text-decoration:none" href="Blog.html"><font color=white>Blog&nbsp;&nbsp;</font>  </a>
                        <a  style="text-decoration:none" href="Contactos.html"><font color=white>Contactos&nbsp;&nbsp;</font> </a>
                    </div>
                </nav>
            </div>
        </div>

    </header>

    <main class="contenedora">
        <br>
        <h2 class="fw300 centrar-texto"> Casas y Depas en Venta</h2>
        <br>
        <div class="contenedor-anuncios">
            <div class="anuncio">
                    <img src="img/anuncio1.jpg "  alt="casa en el lago" >
                <div class="contenido-anuncio">
                    <h3>Casa de Lujo en el Lago</h3>
                    <br>
                    <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
                    <br>
                    <p class="precio">$3,000,000</p>
                    <br>
                    <div class="icono-anuncio">
                        <img src="img/icono_wc.svg" alt="icono baño">
                        <p>3</p>
                        <img src="img/icono_estacionamiento.svg" alt="icono carro">
                        <p>3</p>
                        <img src="img/icono_dormitorio.svg" alt="icono cama">
                        <p>2</p>
                    </div>
                    <a href="Anuncio.html" class="boton boton-amarillo">VER PROPIEDAD</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/anuncio2.jpg">
                <div class="contenido-anuncio">
                    <h3>Casa terminados de Lujo</h3>
                    <br>
                    <p>Casa con diseño moderno, asi como tecnología, Inteligentes y amueblada</p>
                    <br>
                    <p class="precio">$2,000,000</p>
                    <br>
                    <div class="icono-anuncio">
                        <img src="img/icono_wc.svg" alt="icono baño">
                        <p>3</p>
                        <img src="img/icono_estacionamiento.svg" alt="icono carro">
                        <p>3</p>
                        <img src="img/icono_dormitorio.svg" alt="icono cama">
                        <p>2</p>
                    </div>
                    <a href="Anuncio.html" class="boton boton-amarillo">VER PROPIEDAD</a>
                </div>
            </div>
     
    
            <div class="anuncio">
                <img src="img/anuncio3.jpg" alt="anuncio 3">
                <div class="contenido-anuncio">
                    <h3>Casa con Alberca</h3>
                    <br>
                    <p>Casa con alberca y acabados de Lujo en la ciudad,Excelente oportunidad</p>
                    <br>
                    <p class="precio">$3,000,000</p>
                    <br>
                    <div class="icono-anuncio">
                        <img src="img/icono_wc.svg" alt="icono baño">
                        <p>3</p>
                        <img src="img/icono_estacionamiento.svg" alt="icono carro">
                        <p>3</p>
                        <img src="img/icono_dormitorio.svg" alt="icono cama">
                        <p>2</p>
                    </div>
                    <a href="Anuncio.html" class="boton boton-amarillo">VER PROPIEDAD</a>
                </div>
            </div>
        </div>
    </main>

    <div class="margen-anuncios2">
        <main class="contenedora">
            <div class="contenedor-anuncios">
                <div class="anuncio">
                    <img src="img/anuncio4.jpg">
                    <div class="contenido-anuncio">
                        <h3>Casa fuera de la Ciudad</h3>
                        <br>
                        <p>Casa con alberca y acabados de Lujo en la ciudad, Excelente oportunidad</p>
                        <br>
                        <p class="precio">$3,000,000</p>
                        <br>
                        <div class="icono-anuncio">
                            <img src="img/icono_wc.svg" alt="icono baño">
                            <p>3</p>
                            <img src="img/icono_estacionamiento.svg" alt="icono carro">
                            <p>3</p>
                            <img src="img/icono_dormitorio.svg" alt="icono cama">
                            <p>2</p>
                        </div>
                        <a href="Anuncio.html" class="boton boton-amarillo">VER PROPIEDAD</a>
                    </div>
                </div>

                <div class="anuncio">
                    <img src="img/anuncio5.jpg">
                    <div class="contenido-anuncio">
                        <h3>Casa frente al bosque</h3>
                        <br>
                        <p>Casa con alberca y acabados de Lujo en la ciudad, Excelente oportunidad</p>
                        <br>
                        <p class="precio">$3,000,000</p>
                        <br>
                        <div class="icono-anuncio">
                            <img src="img/icono_wc.svg" alt="icono baño">
                            <p>3</p>
                            <img src="img/icono_estacionamiento.svg" alt="icono carro">
                            <p>3</p>
                            <img src="img/icono_dormitorio.svg" alt="icono cama">
                            <p>2</p>
                        </div>
                        <a href="Anuncio.html" class="boton boton-amarillo">VER PROPIEDAD</a>
                    </div>
                </div>

                <div class="anuncio">
                    <img src="img/anuncio6.jpg">
                    <div class="contenido-anuncio">
                        <h3>Casa con Alberca </h3>
                        <br>
                        <p>Casa con alberca y acabados de Lujo en la ciudad, Excelente oportunidad</p>
                        <br>
                        <p class="precio">$3,000,000</p>
                        <br>
                        <div class="icono-anuncio">
                            <img src="img/icono_wc.svg" alt="icono baño">
                            <p>3</p>
                            <img src="img/icono_estacionamiento.svg" alt="icono carro">
                            <p>3</p>
                            <img src="img/icono_dormitorio.svg" alt="icono cama">
                            <p>2</p>
                        </div>
                        <a href="Anuncio.html" class="boton boton-amarillo">VER PROPIEDAD</a>
                    </div>
                </div>
            </div>
        </main>
    </div>


</body>

<footer class="contenedor-footer">
    <br>
    <div class="secundario">
        <nav class="navegacion">
            <a style="text-decoration:none" href="Nosotros.html"><font color=white>Nosotros&nbsp;&nbsp;</font>  </a>
            <a  style="text-decoration:none" href="Anuncios.html"><font color=white>Anuncios&nbsp;&nbsp;</font> </a>
            <a style="text-decoration:none" href="Blog.html"><font color=white>Blog&nbsp;&nbsp;</font>  </a>
            <a  style="text-decoration:none" href="Contactos.html"><font color=white>Contactos&nbsp;&nbsp;</font> </a>  
        </nav>
    
        <p> Todos los derechos reservados &copy; </p>
    </div>
    <br>
</footer>


</html>