<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <header class="contenedor-nosotros">
        <div class="contenedor">
            <div class="barra">
                <a href="Index.html"> <img src="img/logo.svg" alt="logotipo bienes raices">
                </a>

                <nav class="navegacion"></nav>
                    <div class="anuncio-barra">
                        <a style="text-decoration:none" href="Nosotros.html"><font color=white>Nosotros&nbsp;&nbsp;</font>  </a>
                        <a  style="text-decoration:none" href="Anuncios.html"><font color=white>Anuncios&nbsp;&nbsp;</font> </a>
                        <a style="text-decoration:none" href="Blog.html"><font color=white>Blog&nbsp;&nbsp;</font>  </a>
                        <a  style="text-decoration:none" href="Contactos.html"><font color=white>Contactos&nbsp;&nbsp;</font> </a>
                    </div>
                </nav>
            </div>
        </div>

    </header>

    <h2 class="fw300 centrar-texto">Nuestro Blog </h2>

<div class="contenedor-seccion4">        
    <div class="movi">
        <div class="Iconoi">   
            
                <img src="img/blog1.jpg" width=275" height="225" alt="blog 1">
                    <div class="text2">
                        <h3>Terraza en el techo de tu casa</h3>
                    </div>
                    <div class="boton-verde2"></div>
                        <p>Escrito el <span style="color:#009900;"> 20/10/2019 </span> por: 
                        <span style="color:#009900;"> Admin </span> </p>
                        <br>
                        <p>Consejos para construir una terraza en el techo de tu</p>
                        <p>casa, con los mejores materiales y ahorrando dinero.</p>
                        
                    </div>
        </div>     
        <br>
    </div>           
    <div class="movi">
        <div class="Iconoi">    
                <img src="img/blog2.jpg"  width=275" height="225" alt="blog 2">
                    <div class="text2">
                        <h3>Guía para la decoración de tu </h3>
                        <h3>hogar</h3>
                    </div>   
                    <div class="boton-verde2"></div>
                        <p>Escrito el <span style="color:#009900;"> 20/10/2019 </span> por:
                        <span style="color:#009900;"> Admin </span></p>
                        <br>
                        <p>Maximiza el espacio en tu hogar con esta guía, aprende a </p>
                        <p>combinar muebles y colores para darle vida a tu espacio. </p>
                 
                    </div>     
          
        </div>
    </div>

    <div class="movi">
        <div class="Iconoi">    
            <img src="img/blog3.jpg"  width=275" height="225" alt="blog 3">
                <div class="text2">
                    <h3>Guía para la decoración de tu </h3>
                    <h3>hogar</h3>
                </div>   
                <div class="boton-verde2"></div>
                    <p>Escrito el <span style="color:#009900;"> 20/10/2019 </span> por:
                    <span style="color:#009900;"> Admin </span></p>
                    <br>
                    <p>Maximiza el espacio en tu hogar con esta guía, aprende a </p>
                    <p>combinar muebles y colores para darle vida a tu espacio. </p>
             
                </div>     
        </div>
    </div>    
    <div class="movi">
        <div class="Iconoi">    
            <img src="img/blog4.jpg"  width=275" height="225" alt="blog 4">
                <div class="text2">
                    <h3>Guía para la decoración de tu </h3>
                    <h3>hogar</h3>
                </div>   
                <div class="boton-verde2"></div>
                    <p>Escrito el <span style="color:#009900;"> 20/10/2019 </span> por:
                    <span style="color:#009900;"> Admin </span></p>
                    <br>
                    <p>Maximiza el espacio en tu hogar con esta guía, aprende a </p>
                    <p>combinar muebles y colores para darle vida a tu espacio. </p> 
                </div>     
        </div>
    </div>
    <br>
</div>

    


            <footer class="contenedor-footer">
                <br>
                <div class="secundario">
                    
                    <nav class="navegacion">
                        <a style="text-decoration:none" href="Nosotros.html"><font color=white>Nosotros&nbsp;&nbsp;</font>  </a>
                            <a  style="text-decoration:none" href="Anuncios.html"><font color=white>Anuncios&nbsp;&nbsp;</font> </a>
                            <a style="text-decoration:none" href="Blog.html"><font color=white>Blog&nbsp;&nbsp;</font>  </a>
                            <a  style="text-decoration:none" href="Contactos.html"><font color=white>Contactos&nbsp;&nbsp;</font> </a>
                    </nav>
                    <p> Todos los derechos reservados &copy; </p>
                    
                </div>
                <br>
            </footer>
            </html>