<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="contenedor-nosotros">
        <div class="contenedor">
            <div class="barra">
                <a href="Index.html"> <img src="img/logo.svg" alt="logotipo bienes raices">
                </a>
                <nav class="navegacion"></nav>
                    <div class="anuncio-barra">
                        <a style="text-decoration:none" href="Nosotros.html"><font color=white>Nosotros&nbsp;&nbsp;</font>  </a>
                        <a  style="text-decoration:none" href="Anuncios.html"><font color=white>Anuncios&nbsp;&nbsp;</font> </a>
                        <a style="text-decoration:none" href="Blog.html"><font color=white>Blog&nbsp;&nbsp;</font>  </a>
                        <a  style="text-decoration:none" href="Contactos.html"><font color=white>Contactos&nbsp;&nbsp;</font> </a>
                    </div>
                </nav>
            </div>
        </div>

    </header>
    <h2 class="fw300 centrar-texto">Contacto</h2>
    
    <div class="barrac">
        <img src="img/destacada3.jpg" width="100%" height="100%" alt="destacada 3">
      </a>
</div>

<p class="centrar-texto"><span style="font-size: 28px;"> Llena el Formulario de Contacto </span> </p>

<div class="contenedor-llenar">
    
    <div class="llenado1">
        
        
        <fieldset>
        <legend style="font-size: 24px;">Información Personal</legend>
        <p>Nombre:</p>
        <input type="text" name="Tu Nombre" placeholder="Tu Nombre">
        <p>E-mail:</p>
        <input type="text" name="Tu Email" placeholder="Tu Email">
        <p>Telefono:</p>
        <input type="text" name="Tu Telefono" placeholder="Tu Telefono">

        <p>Mensaje:</p>
        <textarea name="mensaje" placeholder=""  ></textarea>
        </fieldset>

    </div>

    <div class="llenado1">
        <fieldset>
        <legend style="font-size: 24px;">Información Sobre Propiedad</legend>
        <p>Vende o Compra:</p>
        <select name="Vende o Compra">
            <option>Vende</option>
            <option>Compra</option>
        </select>
        <p>Presupuesto:</p>
        <textarea name="presupuesto" placeholder=""></textarea>
        </fieldset>
    </div>

    <div class="llenado1">
        
        <fieldset>
        <legend style="font-size: 24px;">Contacto</legend>
        <p>Como desea ser Contactado:</p>
        <label for="Télefono">Télefono</label><br><br>
        <input type="radio" name="Contactado" id="Télefono">
        
        <br><br>
        <label for="Correo">Correo</label><br><br>
        <input type="radio" name="Contactado" id="Correo">
        <p>Si Eligió Télefono, elija la Fecha y Hora: </p>
        <form action="" method="">
            <input type="date">
        </form>
        <p>Hora:</p>
        <input type="text" name="timepicker" class="reloj">
        <br><br>
        <input type="button" value="ENVIAR" id="boton">
        </fieldset>

    </div>

</div>

    


    
    








    <footer class="contenedor-footer">
        <br>
        <div class="secundario">
            <nav class="navegacion">
                
                <a style="text-decoration:none" href="Nosotros.html"><font color=white>Nosotros&nbsp;&nbsp;</font>  </a>
                <a  style="text-decoration:none" href="Anuncios.html"><font color=white>Anuncios&nbsp;&nbsp;</font> </a>
                <a style="text-decoration:none" href="Blog.html"><font color=white>Blog&nbsp;&nbsp;</font>  </a>
                <a  style="text-decoration:none" href="Contactos.html"><font color=white>Contactos&nbsp;&nbsp;</font> </a>
    
            </nav>
           
            <p> Todos los derechos reservados &copy; </p>
    
        </div>
        <br>
    </footer>
    </html>
