<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    
    <link href = "https://fonts.googleapis.com/css2? family = Piazzolla: wght @ 200; 500 & display = swap" rel = "stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
  <!--  <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css"> -->
    

</head>

<body>
    
    <header class="site-header inicio">
        <div class="contenedor">
                <a href="/">
            <div class="barra">
                      <img src="img/logo.svg" alt="Logotipo bienes raices">
                    </a>
            </div>
                </a>
                <nav>
                    <ul>
                    
                        <div class="barra3">
                            <a style="text-decoration:none" href="Nosotros.html"><font color=white>Nosotros&nbsp;&nbsp;</font>  </a>
                            <a  style="text-decoration:none" href="Anuncios.html"><font color=white>Anuncios&nbsp;&nbsp;</font> </a>
                            <a style="text-decoration:none" href="Blog.html"><font color=white>Blog&nbsp;&nbsp;</font>  </a>
                            <a  style="text-decoration:none" href="Contactos.html"><font color=white>Contactos&nbsp;&nbsp;</font> </a>
                        </div>
                    
                    </ul>
                </nav>  
                        
                    <div class="barra1">
                        <h1>
                            Venta de Casas y Departamentos <br><br>
                            Exclusivos de Lujo
                        </h1>
                    </div>
            </div> <!-- CONTENEDOR-->
    </header>


    <br>
    <h2 class="fw300 centrar-texto">Más Sobre Nosotros</h2>
    <br>
    <section class="contenedor-seccion">
    
        <br>
        <div class="text">
            <div class="Iconos-Nosotros">
    
                <div class="Icono">
                    <img src="img/icono1.svg" alt="imagen de candado">
                    <br><br>
                    <h2>SEGURIDAD</h2>
                    <br>
                    <p>Sed auctor felis ac purus gravida facilisis. Vivamus</p>
                    <p>vulputate dui ut odio sagittis gravida. Vivamus vulputate</p>
                    <p>dui ut odio sagittis gravida.</p>
                </div>
    
             
                <div class="Icono">
                    <img src="img/icono2.svg" alt="imagen de dinero">
                    <br><br>
                    <h2>EL MEJOR PRECIO</h2>
                    <br>
                    <p>Sed auctor felis ac purus gravida facilisis. Vivamus</p>
                    <p>vulputate dui ut odio sagittis gravida. Vivamus vulputate</p>
                    <p>dui ut odio sagittis gravida.</p>
                
                </div>
    
                <div class="Icono">
                    <img src="img/icono3.svg" alt="imagen de tiempo">
                    <br><br>
                    <h2>A TIEMPO</h2>
                    <br>
                    <p>Sed auctor felis ac purus gravida facilisis. Vivamus</p>
                    <p>vulputate dui ut odio sagittis gravida. Vivamus vulputate</p>
                    <p> dui ut odio sagittis gravida.</p>
                </div>
            </div>
        </div>
    </section>
    
<main class="contenedor">
    <br>
    <h2 class="fw300 centrar-texto">Casas y Depas en Venta</h2>
    <br>
    <div class="contenedor-anuncios">
        <div class="anuncio">
            <img src="img/anuncio1.jpg" alt="Casa en Lago">
            <div class="contenido-anuncio">
            
                    <h3>Casa de Lujo en el Lago</h3>
                    <br>
                    <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
                    <br>
                    <p class="precio">$3,000,000</p>
                    <br>
                <div class="icono-anuncio">
                    <img src="img/icono_wc.svg" alt="icono baño">
                    <p>3</p>
                    <img src="img/icono_estacionamiento.svg" alt="icono carro">
                    <p>3</p>
                    <img src="img/icono_dormitorio.svg" alt="icono cama">
                    <p>2</p>
                </div>
                <a href="Entrada.html" class="boton boton-amarillo">VER PROPIEDAD</a>
            

            </div>
        </div>

        <div class="anuncio">
            <img src="img/anuncio2.jpg" alt="casa terminados">
            <div class="contenido-anuncio">
                <h3>Casa terminados de Lujo</h3>
                <br>
                <p>Casa con diseño moderno, asi como tecnología inteligentes y amueblada</p>
                <br>
                <p class="precio">$2,000,000</p>
                <br>
                <div class="icono-anuncio">
                    <img src="img/icono_wc.svg" alt="icono baño">
                    <p>3</p>
                    <img src="img/icono_estacionamiento.svg" alt="icono carro">
                    <p>3</p>
                    <img src="img/icono_dormitorio.svg" alt="icono cama">
                    <p>2</p>
                </div>
                <a href="Entrada.html" class="boton boton-amarillo">VER PROPIEDAD</a>

            </div> 
        </div>

    <div class="anuncio">
            <img src="img/anuncio3.jpg" alt="casa alberca">
            <div class="contenido-anuncio">
            <h3>Casa con Alberca</h3>
            <br>
            <p>Casa con alberca y acabados de Lujo en la ciudad, Excelente oportunidad</p>
            <br>
            <p class="precio">$3,000,000</p>
            <br>
            <div class="icono-anuncio">
                <img src="img/icono_wc.svg" alt="icono baño">
                <p>3</p>
                <img src="img/icono_estacionamiento.svg" alt="icono carro">
                <p>3</p>
                <img src="img/icono_dormitorio.svg" alt="icono cama">
                <p>2</p>
            </div>
            <a href="Entrada.html" class="boton boton-amarillo">VER PROPIEDAD</a>
        </div>
    </div>
</div>
            <div class="ver-todas">
                <a href="Anuncios.html" class="boton boton-verde">VER TODAS</a>
            </div>
    </main>

    <section class="imagen-contacto">
        <div class="barrai">
            <div class="contenedor contenido-contacto">
                <h2>Encuentra la casa de tus sueños</h2>
                <br>
                <p>Llena el formulario de Contacto y un asesor se pondrá en contacto contigo a la brevedad</p>
                <br><br>
                <div class="contactanos">
                    <a href="Contactos.html" class=" boton boton-amarillo">CONTACTANOS</a>
                </div>
            </div>
        </div>
    </section>

    <div class="contenedor-seccion3">

        <br>
        <h2 style="padding-left: 280px;" class="fw300 ">Nuestro Blog <span style="padding-left: 450px;"></span> Testimoniales</h2>

        <div class="Iconoi">   
            
                <img src="img/blog1.jpg" width=275" height="225" alt="imagen blog 1">
                    <div class="text2">
                        <h3>Terraza en el techo de tu casa</h3>
                    </div>
                    <div class="boton-verde2"></div>
                        <p>Escrito el <span style="color:#009900;"> 20/10/2019 </span> por: 
                        <span style="color:#009900;"> Admin </span> </p>
                        <br>
                        <p>Consejos para construir una terraza en el techo de tu</p>
                        <p>casa, con los mejores materiales y ahorrando dinero.</p>
                        
        </div>
        <div class="Iconoi">    
                <img src="img/blog2.jpg"  width=275" height="225" alt="imagen blog 2">
                    <div class="text2">
                        <h3>Guía para la decoración de tu </h3>
                        <h3>hogar</h3>
                    </div>   
                    <div class="boton-verde2"></div>
                        <p>Escrito el <span style="color:#009900;"> 20/10/2019 </span> por:
                        <span style="color:#009900;"> Admin </span></p>
                        <br>
                        <p>Maximiza el espacio en tu hogar con esta guía, aprende a </p>
                        <p>combinar muebles y colores para darle vida a tu espacio. </p>
                 
        </div>     
        
        <div class="Iconoi2 ">
            <br><br>
            <div class="text3">
                
                <p style="text-indent:25px;">El personal se comportó de</p>
                <p style="text-indent:19px;"> una excelente forma, muy</p> 
                <p style="text-indent:38px;">buena atención y la casa que</p>
                <p style="text-indent:19px;"> me ofrecieron cumple con</p>
                <p style="text-indent:0px;">todas mis expectativas</p> 
                           
            </div>
                <div class="text4">
                    <p style="text-align: end;">- Lobni Alday<p>
                </div>
                <div class="imagenc">       
                    <img src="img/comilla.svg" width="50" height="45" alt="imagen comilla">
                </div>  
        </div>
     


    </div>
    


    <footer class="contenedor-footer">
        <br>
        <div class="secundario">
            <nav class="navegacion">
                
                <a style="text-decoration:none" href="Nosotros.html"><font color=white>Nosotros&nbsp;&nbsp;</font>  </a>
                <a  style="text-decoration:none" href="Anuncios.html"><font color=white>Anuncios&nbsp;&nbsp;</font> </a>
                <a style="text-decoration:none" href="Blog.html"><font color=white>Blog&nbsp;&nbsp;</font>  </a>
                <a  style="text-decoration:none" href="Contactos.html"><font color=white>Contactos&nbsp;&nbsp;</font> </a>

            </nav>
        
            <p> Todos los derechos reservados &copy; </p>
        </div>
        <br>
    </footer>





    <script src="css/jquery/dist/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="css/bootstrap/dist/css/bootstrap.min.css"></script>



</body>

</html>