<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header class="contenedor-nosotros">
        <div class="contenedor">
            <div class="barra">
                <a href="Index.html"> <img src="img/logo.svg" alt="logotipo bienes raices">
                </a>

                <nav class="navegacion">

                    <div class="anuncio-barra">
                        <a style="text-decoration:none" href="Nosotros.html"><font color=white>Nosotros&nbsp;&nbsp;</font>  </a>
                        <a  style="text-decoration:none" href="Anuncios.html"><font color=white>Anuncios&nbsp;&nbsp;</font> </a>
                        <a style="text-decoration:none" href="Blog.html"><font color=white>Blog&nbsp;&nbsp;</font>  </a>
                        <a  style="text-decoration:none" href="Contactos.html"><font color=white>Contactos&nbsp;&nbsp;</font> </a>
                    </div>

                </nav>
            </div>
        </div>

    </header>

    <main class="contenedorn">
        <br>
        <h2 class="fw300 centrar-texto"> Conoce Sobre Nosotros</h2>
        <br>
        <div class="contenedor-nosotros">
            <div class="nosotros1">
                <img src="img/nosotros.jpg" width=550" height="450" alt="imagen nosotros">
                <div class="contenido-nosotros">
                    <h3>25 Años de Experiencia</h3>
                    <br>
                    <p><small>Suspendisse eu efficitur libero. Sed eleifend pulvinar eros nec semper. Aenean aliquet</small></p>
                    <p><small>auctor magna, ultricies rhoncus tortor mattis sed. Nunc sed leo eu ante auctor</small></p>
                    <br>
                    <p><small>Praesent sed neque congue ligula aliquet convallis. Nam vitae pellentesque mauris.</small></p>
                    <p><small>Fusce et massa blandit odio vestibulum egestas ac et enim. Proin vel velit lectus.</small></p>
                    <p><small>Proin eleifend pharetra hendrerit. Pellentesque sed mauris orci. Praesent quis</small></p>
                    <p><small>faucibus leo, quis vestibulum nulla. Nullam scelerisque sapien id rutrum iaculis</small></p>
                    <p><small>Maecenas pulvinar hendreri</small></p>

                </div>
            </div>
        </div>

    
    </main>

    <h2 class="fw300 centrar-texto">Más Sobre Nosotros</h2>
    <br><br>
    <section class="contenedor-seccion">
    
        <br>
        <div class="text">
            <div class="Iconos-Nosotros">
    
                <div class="Icono">
                    <img src="img/icono1.svg" alt="imagen de candado">
                    <br><br>
                    <h2>SEGURIDAD</h2>
                    <br><br>
                    <p>Sed auctor felis ac purus gravida facilisis. Vivamus</p>
                    <p>vulputate dui ut odio sagittis gravida. Vivamus vulputate</p>
                    <p>dui ut odio sagittis gravida.</p>
                </div>
    
             
                <div class="Icono">
                    <img src="img/icono2.svg">
                    <br><br>
                    <h2>EL MEJOR PRECIO</h2>
                    <br><br>
                    <p>Sed auctor felis ac purus gravida facilisis. Vivamus</p>
                    <p>vulputate dui ut odio sagittis gravida. Vivamus vulputate</p>
                    <p>dui ut odio sagittis gravida.</p>
                
                </div>
    
                <div class="Icono">
                    <img src="img/icono3.svg">
                    <br><br>
                    <h2>A TIEMPO</h2>
                    <br>
                    <p>Sed auctor felis ac purus gravida facilisis. Vivamus</p>
                    <p>vulputate dui ut odio sagittis gravida. Vivamus vulputate</p>
                    <p> dui ut odio sagittis gravida.</p>
                </div>
            </div>
        </div>
    </section>
    <br><br>
</body>

 <footer class="contenedor-footer">
     <br>
        <div class="secundario">
            <nav class="navegacion">
                <a style="text-decoration:none" href="Nosotros.html"><font color=white>Nosotros&nbsp;&nbsp;</font>  </a>
                            <a  style="text-decoration:none" href="Anuncios.html"><font color=white>Anuncios&nbsp;&nbsp;</font> </a>
                            <a style="text-decoration:none" href="Blog.html"><font color=white>Blog&nbsp;&nbsp;</font>  </a>
                            <a  style="text-decoration:none" href="Contactos.html"><font color=white>Contactos&nbsp;&nbsp;</font> </a>
            </nav>
            <p> Todos los derechos reservados &copy; </p>
        </div>
        <br><br>
    </footer>
</html>
