

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>bootstrapcurso</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/stylos.css">
</head>

<body>
    
        <h1 class="display-1 ">Hello, world!</h1>
    


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="css/jquery/dist/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="css/bootstrap/dist/css/bootstrap.min.css"></script>
    
</body>

</html>